<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/imagendusername">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profileImage"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@mipmap/camera_ion"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User name"
                        android:id="@+id/userName"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="14dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/postImage"
                    android:layout_below="@id/imagendusername"
                    android:src="@mipmap/dada"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Its a Title"
                    android:id="@+id/postTitle"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_below="@id/postImage"
                    android:textSize="14dp"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:trimMode="TrimModeLenght"
                    app:colorClickableText="#161ccc"
                    app:trimExpandedText="Show More"
                    app:trimColapsedText="Show Less"
                    app:trimlength="30"
                    android:text="Its a description "
                    android:id="@+id/postDescription"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/postTitle"
                    android:textSize="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/postDescription"
                    android:weightSum="2">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/upVote">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/imgUp"
                            android:src="@mipmap/upvote"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:layout_marginTop="40dp"
                            android:layout_height="wrap_content"
                            android:text="52"/>

                    </android.support.v7.widget.CardView>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/downVote"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/down"
                            android:src="@mipmap/downvote"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="12dp"
                            android:textAlignment="center"
                            android:layout_marginTop="40dp"
                            android:layout_height="wrap_content"
                            android:text="16"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>
